name: trail_detector
dependencies:
  - imageio
  - ipython
  - jupyter
  - matplotlib
  - numpy
  - opencv
  - pandas
  - pip
  - pydot
  - pydotplus
  - pytest
  - python=3.12.*
  - pytorch
  - scipy
  - scikit-learn
  - scikit-image
  - seaborn
  - tabulate
  - tensorflow-cpu

